{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "node": "20.13.1",
      "distribution": "store",
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
